### **17 - countriesInfo**

Your friend wants to become a professional tour guide and travel all around the world. In pursuit of this dream, she enrolled in tour guide school. The professors in this school turned out to be very demanding, and one of them gave your friend a difficult assignment that she has to finish over the weekend.

Here's the task: Given a list of countries, your friend should calculate the average population and total population of all the countries in the list. To help her, you have decided to write a function that will calculate the required values for any number of countries. The `countries` table in which the countries are stored has the following structure:

* `name`: the name of the country;
* `continent`: the continent on which the country is situated;
* `population`: the population of the country.

Your task is to return a new table that contains the number of countries in the given list, along with their average and total population, in columns titled `number`, `average` and `total`.

**Example**

For the following table `countries`

| `name`     | `continent`   | `population` |
| ---------- | ------------- | ------------ |
| Grenada    | North America | 103328       |
| Monaco     | Europe        | 38400        |
| San Marino | Europe        | 33005        |
| Vanuatu    | Australia     | 277500       |

the output should be

| `number` | `average`   | `population` |
| -------- | ----------- | ------------ |
| 4        | 113058.2500 | 452233       |

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT COUNT(*) AS number,
           AVG(population) AS average,
           SUM(population) AS total
    FROM countries
    ;
END
```

***

### **18 - itemCounts**

You recently started working in the IT department of a large store. You were put in charge of the inventory database `availableItems`, which has the following structure:

* `id`: unique item ID;
* `item_name`: the name of the item;
* `item_type`: the type of the item.

Note that it is possible for items that are of different types to have the same names.

One of the most common operations performed on this database is querying the number of specific items available at the store. Since the database is quite large, queries of this type can take up too much time. You have decided to start analyzing this problem by counting the number of each available item.

Given the `availableItems` table, write a select statement which returns the following three columns: `item_name`, `item_type` and `item_count`, containing the names of the items, their types, and the amount of those items, respectively. The output should be sorted in ascending order by item type, with items of the same type sorted in ascending order by their names.

**Example**

For the following table `availableItems`

| `id` | `item_name`     | `item_type` |
| ---- | --------------- | ----------- |
| 1    | SafeDisk 4GB    | USB drive   |
| 2    | SafeDisk 8GB    | USB drive   |
| 3    | Cinco 50-Pack   | DVD         |
| 4    | SafeDisk 4GB    | Memory card |
| 5    | SafeDisk 8GB    | Memory card |
| 6    | Cinco 30-Pack   | DVD         |
| 7    | SafeDisk 4GB    | Memory card |
| 8    | SafeDisk 4GB    | Memory card |
| 9    | DiskHolder      | Misc        |
| 10   | Cinco 50-Pack   | DVD         |
| 11   | SafeDisk 4GB    | USB drive   |
| 12   | DiskCleaner Pro | Misc        |

the output should be

| `item_name`     | `item_type` | `item_count` |
| --------------- | ----------- | ------------ |
| Cinco 30-Pack   | DVD         | 1            |
| Cinco 50-Pack   | DVD         | 2            |
| SafeDisk 4GB    | Memory card | 3            |
| SafeDisk 8GB    | Memory card | 1            |
| DiskCleaner Pro | Misc        | 1            |
| DiskHolder      | Misc        | 1            |
| SafeDisk 4GB    | USB drive   | 2            |
| SafeDisk 8GB    | USB drive   | 1            |

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT item_name,
           item_type,
           COUNT(*) AS item_count
    FROM availableItems
    GROUP BY item_name, item_type
    ORDER BY item_type, item_name
    ;
END
```

***

### **19 - usersByContinent**

You are curious about the geographical distribution of CodeSignal users, so you have created a list of countries along with the number of registered users from each. Your task now is to calculate the number of users on each continent.

The information about the countries is stored in a table `countries`, which has `3` columns:

* `country`: the name of the country;
* `continent`: the name of the continent where the country is located;
* `users`: the number of users registered on CodeSignal in the country.

The answer should be a table with `2` columns, `continent` and `users`, sorted by the number of users in decreasing order.

**Example**

For the following table countries

| `country` | `continent`   | `users` |
| --------- | ------------- | ------- |
| Armenia   | Europe        | 1000    |
| France    | Europe        | 1300    |
| Russia    | Europe        | 3000    |
| USA       | North America | 5000    |

the resulting table should be

| `continent`   | `users` |
| ------------- | ------- |
| Europe        | 5300    |
| North America | 5000    |

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT continent,
           SUM(users) AS users
    FROM countries
    GROUP BY continent
    ORDER BY users DESC
    ;
END
```

***

### **20 - movieDirectors**

You want to expand your movie collection, but you don't really have any preferences so you're not sure where to start. After some consideration, you decide that you should start by finding more movies from award-winning directors whose movies you already own and who have shot a movie somewhat recently.

To find the directors whose movies you might want to consider watching in the first place, you've created a database of all the films you already own and stored them in a `moviesInfo` table, which has the following structure:

* `title`: the title of the movie;
* `director`: the director of this movie;
* `year`: the year the movie was released;
* `oscars`: the number of the Academy Awards this movie received.

Given the `moviesInfo` table, compose the list of directors you should consider watching more movies from. The resulting table should have a single director column and contain the names of film directors such that:

* they shot movies after the year `2000`;
* the total number of Oscar awards these movies received is more than `2`.

The table should be sorted by the directors' names in ascending order.

**Example**

For the following table `moviesInfo`

| `title`               | `director`         | `year` | `oscars` |
| --------------------- | ------------------ | ------ | -------- |
| BoBoiBoy: The Movie   | Nizam Razak        | 2016   | 0        |
| Inception             | Christopher Nolan  | 2010   | 4        |
| Interstellar          | Christopher Nolan  | 2014   | 1        |
| Munna Bhai M.B.B.S.   | Rajkumar Hirani    | 2003   | 0        |
| My Dear Brother       | Ertem Egilmez      | 1973   | 0        |
| Rocky John            | G. Avildsen        | 1976   | 3        |
| The Nights of Cabiria | Federico Fellini   | 1957   | 1        |
| The Sixth Sense       | M. Night Shyamalan | 1999   | 6        |
| The Sixth Sense       | M. Night Shyamalan | 1999   | 6        |
| Tokyo Story           | Yasujir√¥ Ozu       | 1953   | 0        |
| Yojimbo               | Akira Kurosawa     | 1961   | 1        |

the output should be

| `director`         |
| ------------------ |
| Christopher Nolan  |

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB


**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT DISTINCT director
    FROM moviesInfo
    WHERE year > 2000
    GROUP BY director HAVING SUM(oscars) > 2
    ORDER BY director
    ;
END
```

***

### **21 - travelDiary**

You are an avid traveler and you've visited so many countries that when people ask you where you've been, you can't even remember all of them! Luckily, every time you travel somewhere you write down the trip information in your diary. Now you want to get a list of all the different countries that you have visited using the information in your diary.

The diary is represented as a table `diary`, which has the following columns:

* `id`: the unique ID of the trip;
* `travel_date`: the date the trip began;
* `country`: the country to which you traveled.

Given this `diary` table, create a semicolon-separated list of all the distinct countries you've visited, sorted lexicographically, and put the list in a table that has a single `countries` column.

**Example**

For the following table `diary`

| `id` | `travel_date` | `country` |
| ---- | ------------- | --------- |
| 1    | 2008-05-12    | Ireland   |
| 2    | 2010-11-04    | France    |
| 3    | 2005-10-02    | Australia |
| 4    | 2008-06-08    | Japan     |
| 5    | 2010-08-27    | Austria   |
| 6    | 2009-02-15    | France    |

the output should be

| `countries`                            |
| -------------------------------------- |
| Australia;Austria;France;Ireland;Japan |

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT GROUP_CONCAT(c.country) AS countries
    FROM (SELECT DISTINCT country
          FROM diary
          ORDER BY country) AS c
    ;
END
```

***

### **22 - soccerPlayers**

You have a table `soccer_team` that contains information about the players in your favorite soccer team. This table has the following structure:

* `id`: the unique ID of the player;
* `first_name`: the first name of the player;
* `surname`: the last name of the player;
* `player_number`: the number that the player wears (the number is guaranteed to be unique).

Create a semicolon-separated list of all the players, sorted by their numbers, and put this list in a table under a column called `players`. The information about each player should have the following format: `first_name surname #number`.

**Example**

For the following table `soccer_team`

| `id` | `first_name` | `surname` | `player_number` |
| ---- | ------------ | --------- | --------------- |
| 1    | Alexis       | Sanchez   | 7               |
| 2    | Petr         | Cech      | 33              |
| 3    | Hector       | Bellerin  | 24              |
| 4    | Olivier      | Giroud    | 12              |
| 5    | Theo         | Walcott   | 14              |
| 6    | Santi        | Cazorla   | 19              |

the output should be

| `players`                                                                                                     |
| ------------------------------------------------------------------------------------------------------------- |
| Alexis Sanchez #7; Oliver Giroud #12; Theo Walcott #14; Santi Cazorla #19; Hector Bellerin #24; Petr Cech #33 |

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT GROUP_CONCAT(CONCAT(first_name, ' ', surname, ' #', player_number)
                        ORDER BY player_number SEPARATOR '; ') AS players
    FROM soccer_team
    ;
END
```

***
### **23 - marketReport**

Your company is planning to expand internationally very soon. You have been tasked with preparing a report on foreign markets and potential competitors.

After some investigation, you've created a database containing a `foreignCompetitors` table, which has the following structure:

* `competitor`: the name of the competitor;
* `country`: the country in which the competitor is operating.
  
In your report, you need to include the number of competitors per country and an additional row at the bottom that contains a summary: `("Total:", total_number_of_competitors)`

Given the `foreignCompetitors` table, compose the resulting table with two columns: `country` and `competitors`. The first column should contain the country name, and the second column should contain the number of competitors in this country. The table should be sorted by the country names in ascending order. In addition, it should have an extra row at the bottom with the summary, as described above.

**Example**

For the following table `foreignCompetitors`

| `competitor` | `country` |
| ------------ | --------- |
| Acme Corp    | USA       |
| GLOBEX       | USA       |
| Openmedia    | France    |
| K-bam        | USA       |
| Hatdrill     | UK        |
| Hexgreen     | Germany   |
| D-ranron     | France    |
| Faxla        | Spain     |

the output should be

| `country` | `competitor` |
| --------- | ------------ |
| France    | 2            |
| Germany   | 1            |
| Spain     | 1            |
| UK        | 1            |
| USA       | 3            |
| Total:    | 8            |

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT
        IF(GROUPING(country), 'Total:', country) AS country, 
        COUNT(*) AS competitors
    FROM foreignCompetitors
    GROUP BY country WITH ROLLUP
    ;
END
```