### **24 - websiteHacking**

**Implement the missing code, denoted by ellipses. You may not modify the pre-existing code.**

You've been dreaming about becoming a famous hacker all your life, and now it's time to make your dreams come true! You decided to start by finding a website that has some vulnerability, and you just found a doozy. This particular website has an open database `users` that contains information about the people using it. What's more, it stores the queries performed on this table on the client side, which makes it super simple to hack them.

The users table contains the following columns:

* `id` - The unique user's ID;
* `login` - The unique user's login;
* `name` - The user's name;
* `type` - The user's role type (which can be `'user'`, `'admin'`, `'moderator'`, etc.).

The query you have access to gathers some information about the users who have the `'user'` `type`. You don't want to get caught, so you want to carefully update it so that the query will return the records of all existing `type`s.

Your task is to update the existing query. Note: You should add something to the query, but don't rewrite it.

**Example**

For the given table `users`

| `id` | `login`  | `name` | `type` |
| ---- | -------- | ------ | ------ |
| 1    | Ann92    | Ann    | user   |
| 2    | Bob88    | Bob    | user   |
| 3    | Carol412 | Carol  | admin  |
| 4    | Deril39  | Deril  | admin  |
| 5    | EvaGrin  | Eva    | user   |

the existing query returns the following table:

| `id` | `login`  | `name` |
| ---- | -------- | ------ |
| 1    | Ann92    | Ann    |
| 2    | Bob88    | Bob    |
| 5    | EvaGrin  | Eva    |

but the updated query should return the following one:

| `id` | `login`  | `name` |
| ---- | -------- | ------ |
| 1    | Ann92    | Ann    |
| 2    | Bob88    | Bob    |
| 3    | Carol412 | Carol  |
| 5    | EvaGrin  | Eva    |
| 4    | Deril39  | Deril  |
| 5    | EvaGrin  | Eva    |

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
    SELECT id, login, name
    FROM users
    WHERE type = 'user'
    OR type <> 'user'
    ORDER BY id
```

***

### **25 - nullIntern**

Your company hired an intern database engineer, who immediately started updating the data in the system. Unfortunately, he hasn't fully grasped the concept of `NULL` values yet and he performed some incorrect inserts and updates to the `departments` table, which has the following structure:

* `id`: the unique department ID;
* `name`: the name of the department;
* `description`: the description of the department.
  
Now you have a table where the `description` column holds values such as `'  NULL   '`, `NULL`, `'nil'` and `' - '`. You need to find out exactly how many records in the table should have `NULL` in the description column, regardless of whether the intern input the value correctly or not.

He used the following values to indicate `NULL`:

* `NULL`: just a regular NULL value;
* `'<spaces>NULL<spaces>'`: NULL as a case insensitive (i.e. NuLl is also OK) string with an arbitrary number of spaces at the beginning and at the end;
* `'<spaces>nil<spaces>'`: nil as a case insensitive (i.e. niL is also OK) string with an arbitrary number of spaces at the beginning and at the end;
* `'<spaces>-<spaces>'`: a single dash with an arbitrary number of spaces at the beginning and at the end.

Given the `departments` table, compose the resulting table with the single column `number_of_nulls` containing a single value: the number of rows in the `departments` table that are supposed to have `NULL` in the `description`.

**Example**

For the following table `departments`

| `id` | `name`     | `description` |
| ---- | ---------- | ------------- |
| 1    | finance    | NULL          |
| 2    | marketing  | '   NULL'     |
| 3    | IT         | 'not nil'     |
| 4    | accounting | '-'          |

the output should be

| `number_of_nulls` |
| ----------------- |
| 3                 |

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT COUNT(*) AS number_of_nulls
    FROM departments
    WHERE description IS NULL
    OR TRIM(description) IN ('NULL', 'nil', '-')
    ;
END
```

***

### **26 - legsCount**

**Implement the missing code, denoted by ellipses. You may not modify the pre-existing code.**

You really love counting stuff. In fact, right now you're sitting on a meadow and counting all the legs you see there! There are some people, some dogs, and some cats on the meadow. You're pretty confident that each human has `2` legs and that cats and dogs have `4` legs each.

The information about all the creatures on the meadow is stored in the table `creatures`. It has the following structure:

* `id`: the unique creature ID;
* `name`: the creature's name;
* `type`: the creature's type - `'human'`, `'cat'`, or `'dog'`. This column has `ENUM` type.

You want to calculate the total number of legs in the meadow. Given the table `creatures`, build a new table that only contains one column `summary_legs` and has only one row with the total number of legs that you can see.

**Example**

For the following table `creatures`

| `id` | `name` | `type` |
| ---- | ------ | ------ |
| 1    | Mike   | human  |
| 2    | Misty  | cat    |
| 3    | Max    | dog    |
| 4    | Tiger  | human  |

the output should be

| `summary_legs` |
| -------------- |
| 12             |

There are `2` humans, `1` cat, and `1` dog, so there are `2 * 2 + 1 * 4 + 1 * 4 = 12` legs in total.

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
DROP PROCEDURE IF EXISTS solution;
CREATE PROCEDURE solution()
    SELECT SUM(CASE type
               WHEN 'human' THEN 2
               WHEN 'cat' THEN 4
               WHEN 'dog' THEN 4
               END) as summary_legs
    FROM creatures
    ORDER BY id;

```

***

### **27 - combinationLock**

You returned from vacation with a huge suitcase full of presents. Unfortunately, you forgot the correct combination for the combination lock on the bag, and now you have to try all of them until you find the correct one. You're curious about how many possible combinations the lock has.

The combination lock consists of several rotating `discs`, where each disc has its own set of possible characters. You have a table discs which stores the information about these discs and has the following structure:

* `id`: the unique ID of a disc;
* `characters`: the list of characters the disc has (the characters are guaranteed to be unique);
* `color`: the color of the disc.

Calculate the total number of all possible combinations that the lock has, and return it as a table that has only one column `combinations` and one row.

**Example**

For the following table discs

| `id` | `characters` | `color` |
| ---- | ------------ | ------- |
| 1    | code         | blue    |
| 2    | fights       | white   |

the output should be

| `combinations` |
| -------------- |
| 24             |

The set of possible characters for the first disc is equal to `4`, and the set for the second disc is `6`, so the total number of combinations is `4 * 6 = 24`.

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
  SELECT ROUND(EXP(SUM(LOG(CHAR_LENGTH(characters))))) as combinations
  FROM discs;
END
```