### **32 - orderOfSuccession**

The kingdom has been given terrible news: the King has passed away. While the nation is mourning, the noblemen need to decide who will take the throne next.

The late King had many children, and now it is necessary to determine their order of succession according to their seniority.

The list of the King's children is represented as a table `Successors` with the following attributes:

* `name`: the child's name;
* `birthday`: the date of their birthday (it is guaranteed that birthday dates are unique);
* `gender`: their gender (a character equal to `'M'` or `'F'`).*

The resulting table should contain the names of the King's heirs in order of their succession to the throne as determined by their age, and preceded by their potential future titles (i.e. `'King name'` or `'Queen name'`).

**Example**

For the following table `Successors`

| `name`    | `birthday` | `gender` |
| --------- | ---------- | -------- |
| Amelia    | 1711-06-10 | F        |
| Anne      | 1709-11-02 | F        |
| Caroline  | 1713-06-10 | F        |
| Frederick | 1707-02-01 | M        |
| Loisa     | 1724-12-18 | F        |
| Mary      | 1723-03-05 | F        |
| William   | 1721-04-26 | M        |

The output should be

| `name`         |
| -------------- |
| King Frederick |
| Queen Anne     |
| Queen Amelia   |
| Queen Caroline |
| King William   |
| Queen Mary     |
| Queen Loisa    |

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT (CASE gender
            WHEN 'F' THEN CONCAT('Queen ', name)
            WHEN 'M' THEN CONCAT('King ', name)
            END) AS name
    FROM Successors
    ORDER BY birthday
    ;
END
```

***

### **33 - orderingEmails**

You've started to receive a lot of emails every day, and you decide to sort them in order to make it quicker to navigate through them.

Information about your emails is stored in a table `emails`, which has the following structure:

* id: the unique email id;
* email_title: the title of the email;
* size: the size of the email's body in bytes.

You decide to sort all the emails by their body sizes in descending order, because you think that the bigger an email is the more important it is. However, you don't like having the sizes written in bytes because they are usually too large and don't make much sense. You want them to be written in kilobytes (**$1 \hspace{1mm} \text{Kb} = 2^{10} \hspace{1mm} \text{bytes}$**) and megabytes (**$1 \hspace{1mm} \text{Mb} = 2^{20} \hspace{1mm} \text{bytes}$**) instead, rounded down if necessary. For example, `21432432` bytes is equal to `20` megabytes and `460912` bytes, so the result should be rounded down to `20 Mb`.

Given the table `emails`, build a table as follows: The resulting table should have the columns `id`, `email_title`, and `short_size`, and should be sorted in descending order by the initial sizes of the emails. It is guaranteed that all the emails are of unique sizes, so there will not be any ties.

**Example**

For the following table `emails`

| `id` | `email_title`          | `size`    |
| ---- | ---------------------- | --------- |
| 1    | You won 1M dollars!    | 21432432  |
| 2    | You are fired          | 312342    |
| 3    | Black Friday is coming | 323       |
| 4    | Spam email             | 23532     |
| 5    | Your requested backup  | 234234324 |

the output should be

| `id` | `email_title`          | `short_size` |
| ---- | ---------------------- | ------------ |
| 5    | Your requested backup  | 223 Mb       |
| 1    | You won 1M dollars!    | 20 Mb        |
| 2    | You are fired          | 305 Kb       |
| 4    | Spam email             | 22 Kb        |
| 3    | Black Friday is coming | 0 Kb         |

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT id,
           email_title,
           (CASE
           WHEN (size / POWER(2, 20)) >= 1 THEN CONCAT(FLOOR(size / POWER(2, 20)), ' Mb')
           when (size / POWER(2, 20)) < 1 THEN CONCAT(FLOOR(size / POWER(2, 10)), ' Kb')
           END) AS short_size
    FROM emails
    ORDER BY size DESC
    ;
END
```

***

### **34 - placesOfInterest**

You are trying to decide where you want to go on your vacation, so your travel agency has provided you with a database of possible destinations.

This database contains the table `countryActivities`, which has the following structure:

* `id`: the unique id of the record;
* `country`: the country name;
* `region`: the region of this country;
* `leisure_activity_type`: the type of activity provided in the region. This can only be equal to one of the following values: Adventure park, Golf, Kart racing, River cruise;
* `number_of_places`: the number of resorts in the region at which you can do this activity.

You want to see how many resorts in each country provide the activities you are interested in before you decide where to go on your vacation, but it's hard to do this using only the table provided by your travel agency. To make things easier, you have decided to create a new table with a better structure.

Given the `countryActivities` table, compose the resulting table with five columns: `country`, `adventure_park`, `golf`, `river_cruise` and `kart_racing`. The first column should contain the country name, while the second, third, fourth, and fifth columns should contain the number of resorts in the country that offer `Adventure park`, `Golf`, `River cruise`, and `Kart racing`, respectively. The table should be sorted by the country names in ascending order.

**Example**

For the following table `countryActivities`

| `id` | `country` | `region`      | `leisure_activity_type` | `number_of_places` |
| ---- | --------- | ------------- | ----------------------- | ------------------ |
| 1    | France    | Normandy      | River cruise                  | 2                  |
| 2    | Germany   | Bavaria       | Golf cruise                  | 5                  |
| 3    | Germany   | Berlin        | Adventure park cruise                  | 2                  |
| 4    | France    | Ile-de-France | River cruise cruise                  | 1                  |
| 5    | Sweden    | Stockholm     | River cruise cruise                  | 3                  |
| 6    | France    | Normandy      | Kart racing cruise                  | 4                  |

the output should be

| `country` | `adventure_park` | `golf` | `river_cruise` | `kart_racing` |
| --------- | ---------------- | ------ | -------------- | ------------- |
| France    | 0                | 0      | 3              | 4             |
| Germany   | 2                | 5      | 0              | 0             |
| Sweden    | 0                | 0      | 3              | 0             |

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT country,
           SUM(IF(leisure_activity_type LIKE '%park%', number_of_places, 0)) AS adventure_park,
           SUM(IF(leisure_activity_type LIKE '%golf%', number_of_places, 0)) AS golf,
           SUM(IF(leisure_activity_type LIKE '%river%', number_of_places, 0)) AS river_cruise,
           SUM(IF(leisure_activity_type LIKE '%kart%', number_of_places, 0)) AS kart_racing
    FROM countryActivities
    GROUP BY country
    ORDER BY country
    ;
END
```

***

### **35 - soccerGameSeries**

You have a table `scores` that contains information about a series of soccer games. Your goal is to determine the winner of the series. A team is declared the winner if it won more games than the other team. If both teams had the same number of wins, then the winner is determined by the better goal difference (the difference between the goals that a team scores and the goals that the opposing team scores on them over all the games). If the goal differences are equal, the winner is the team that scored more goals during away games (i.e. games when it was not the host team). The result is the index of the winning team. If the above criteria are not sufficient for determining the winner, return `0`.

The `scores` table contains the following columns:

* `match_id` - the unique ID of the match;
* `first_team_score` - the score of the `1st` team in the current match;
* `second_team_score` - the score of the `2nd` team in the current match;
* `match_host` - the team that is the host of the match (can be `1` or `2`).

Your task is to write a select statement which returns a single column `winner`, which can contain `1`, `2`, or `0`.

**Example**

For given table scores

| `match_id` | `first_team_score` | `second_team_score` | `match_host` |
| ---------- | ------------------ | ------------------- | ------------ |
| 1          | 3                  | 2                   | 1            |
| 2          | 2                  | 1                   | 2            |
| 3          | 1                  | 2                   | 1            |
| 4          | 2                  | 1                   | 2            |

the output should be

| `winner` |
| -------- |
| 1        |

The first team won `3` games out of `4`, so it's the winner of the series.

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT
        (CASE
        WHEN t.wins_1 > t.wins_2 THEN 1
        WHEN t.wins_1 < t.wins_2 THEN 2 
        WHEN t.points_1 > t.points_2 THEN 1
        WHEN t.points_1 < t.points_2 THEN 2
        WHEN t.points_away_1 > t.points_away_2 THEN 1
        WHEN t.points_away_1 < t.points_away_2 THEN 2
        ELSE 0
        END) as winner
    FROM
        (SELECT *
        FROM
            (SELECT *
            FROM
                (SELECT COUNT(*) AS wins_1
                FROM scores
                WHERE first_team_score > second_team_score) w1
            CROSS JOIN
                (SELECT SUM(first_team_score) AS points_1
                FROM scores) p1
            CROSS JOIN
                (SELECT SUM(first_team_score) as points_away_1
                FROM scores
                WHERE match_host = 2) pa1) t1
        CROSS JOIN
            (SELECT *
            FROM
                (SELECT COUNT(*) AS wins_2
                FROM scores
                WHERE first_team_score < second_team_score) w2
            CROSS JOIN
                (SELECT SUM(second_team_score) AS points_2
                FROM scores) p2
            CROSS JOIN
                (SELECT SUM(second_team_score) as points_away_2
                FROM scores
                WHERE match_host = 1) pa2) t2) t
    ;
END
```