### **38 - importantEvents**

You're very busy and have a lot of important events coming up. In order to ensure that you don't forget any of these events, you have decided to organize them.

The information about your events is stored in the table `events`, which has the structure:

* `id`: unique event id;
* `name`: the event name;
* `event_date`: the event date in the format YYYY-MM-DD;
* `participants`: the number of people that are going to attend this event.

After some thinking, you decide that it would be easier to navigate though your schedule if you could see all the events ordered by the weekday on which they are scheduled. In order to do so, you want to sort all the events by the weekdays of their `event_date`s, meaning that Monday events should come first, Tuesday events should come next, and so on, with Sunday events coming last. In the case of a tie, the `participants` should be a tie-breaker; an event with the largest number of `participants` should go first, because events with more attendees are more important. It is guaranteed that there are no events that have the same `event_date` and the same number of `participants`.

Given the table `events`, sort it as described above and return the resulting table.

**Example**

For the following table `events`

| `id` | `name`    | `event_date` | `participants` |
| ---- | --------- | ------------ | -------------- |
| 1    | Dinner    | 2016-11-27   | 3              |
| 2    | Comic-con | 2016-10-25   | 100            |
| 3    | Christmas | 2016-12-31   | 5000           |
| 4    | Meeting   | 2016-10-18   | 300            |

the output should be

| `id` | `name`    | `event_date` | `participants` |
| ---- | --------- | ------------ | -------------- |
| 4    | Meeting   | 2016-10-18   | 300            |
| 2    | Comic-con | 2016-10-25   | 100            |
| 3    | Christmas | 2016-12-31   | 5000           |
| 1    | Dinner    | 2016-11-27   | 3              |

`'Meeting'` and '`Comic-con`' are both scheduled for Tuesdays, but `'Meeting'` is more important because its '`participants`' number is bigger. Christmas is scheduled for Saturday and '`Dinner`' is scheduled for Sunday.

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT *
    FROM events
    ORDER BY (CASE DAYOFWEEK(event_date) WHEN 1 THEN 8 ELSE DAYOFWEEK(event_date) END),
             participants DESC
    ;
END
```

***

### **39 - dateFormatting**

Your company's accounting department hasn't been doing great work lately, and they've been very sloppy when entering information into their database.

The information about each accounting document is stored in a `documents` table with 2 columns:

* `id`: the unique id of the document;
* `date`: the date the document was created, as a string in the format `YYYY-MM-DD` (of type `VARCHAR(10)`). Since input has been sloppy, the leading zeros of days and months have sometimes been omitted.

The omission of these leading zeros for days and months in the `date` column is making operations on the database prone to errors. To minimize the number of errors without changing the table structure, you need to translate all the dates to ISO format `YYYY-MM-DD`.

Given the `documents` table, return a table with one column `date_iso` that contains all the dates from `documents` sorted by the ids of the corresponding documents.

**Example**

For the following table `documents`

| `id` | `date_str` |
| ---- | ---------- |
| 1    | 2000-1-1   |
| 2    | 2014-8-21  |
| 3    | 2002-03-07 |
| 4    | 2008-10-5  |
| 5    | 2016-12-17 |

the output should be

| `date_iso` |
| ---------- |
| 2000-01-01 |
| 2014-08-21 |
| 2002-03-07 |
| 2008-10-05 |
| 2016-12-17 |

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT (CASE 
           WHEN date_str REGEXP '^[1-2]{1}[0-9]{3}\\-[0-9]{2}\\-[0-9]{2}$' THEN date_str
           WHEN date_str REGEXP '^[1-2]{1}[0-9]{3}\\-[0-9]{1}\\-[0-9]{2}$' THEN CONCAT(SUBSTRING(date_str, 1, 5), '0', SUBSTRING(date_str, -4))
           WHEN date_str REGEXP '^[1-2]{1}[0-9]{3}\\-[0-9]{2}\\-[0-9]{1}$' THEN CONCAT(SUBSTRING(date_str, 1, 8), '0', SUBSTRING(date_str, -1))
           WHEN date_str REGEXP '^[1-2]{1}[0-9]{3}\\-[0-9]{1}\\-[0-9]{1}$' THEN CONCAT(SUBSTRING(date_str, 1, 5), '0', SUBSTRING(date_str, 6, 2), '0', SUBSTRING(date_str, -1))
           END) AS date_iso
    FROM documents
    ORDER BY id
    ;
END
```

***

### **40 - pastEvents**

During the most recent social event you attended, you suddenly realized that you forgot your USB drive at a previous event. You're pretty sure that you had your flash drive with you just last week, which means that you probably lost it during one of the events of the last `7` days. You want to find all the events you attended during this period.

The list of events you've attended (including the most recent one) is stored in a table called `Events`. It has three columns:

* `id`: the unique id of the event;
* `name`: the name of the event;
* `event_date`: the date of the event.

You want to come up with the list of all the events you attended over the past `7` days, except for the very last one (since you know you lost your flash drive before then). Return this list as a table with columns `name` and `event_date` sorted by event dates in descending order.

It is guaranteed that there is at most one event on any given day.

**Example**

For the following table `Events`

| `id` | `name`              | `event_date` |
| ---- | ------------------- | ------------ |
| 1    | TGIF                | 2016-11-18   |
| 2    | TGIF                | 2016-11-11   |
| 3    | Weekly team meeting | 2016-11-07   |
| 4    | Weekly team meeting | 2016-11-14   |

the output should be

| `name`              | `event_date` |
| ------------------- | ------------ |
| Weekly team meeting | 2016-11-14   |
| TGIF                | 2016-11-11   |

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT name,
           event_date
    FROM Events
    WHERE event_date >= DATE_SUB((SELECT event_date FROM Events ORDER BY event_date DESC LIMIT 1), INTERVAL 7 DAY)
    AND event_date <= DATE_SUB((SELECT event_date FROM Events ORDER BY event_date DESC LIMIT 1), INTERVAL 1 DAY)
    ORDER BY event_date DESC
    ;
END
```

***

### **41 - netIncome**

You own a small company, and you keep track of its income in the `accounting` table, which has the following structure:

* `date`: a unique date on which your company was open (of type date);
* `profit`: the amount of money your company earned that day (of type int unsigned);
* `loss`: the amount of money your company lost that day (of type int unsigned).

You've decided to sell the company, and in order to make the offer more appealing to potential buyers you need to create a financial report.

Given the `accounting` table, write a select statement which returns three columns: `year`, `quarter` and `net_profit`. The first column should contain the year, the second one should contain the quarter of that year, and the third one should contain the net income (`profit - loss` difference) of your company during that period. The output should be sorted by the `year` in ascending order. If there are several rows with the same `year`, sort them by the `quarter` in ascending order.

Don't include year/quarter in the answer if there is no entry for it in the `accounting` table.

**Example**

For the following table `accounting`

| `date`     | `profit` | `loss` |
| ---------- | -------- | ------ |
| 2006-01-01 | 100      | 15     |
| 2006-07-15 | 40       | 100    |
| 2006-08-01 | 50       | 50     |
| 2006-11-11 | 100      | 50     |
| 2006-12-01 | 50       | 80     |
| 2007-05-03 | 42       | 16     |

the output should be

| `year ` | `quarter` | `net_profit` |
| ------- | --------- | ------------ |
| 2006    | 1         | 85           |
| 2006    | 3         | -60          |
| 2006    | 4         | 20           |
| 2007    | 2         | 26           |

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    SELECT YEAR(date) AS year,
           (CASE
           WHEN MONTH(date) < 4  THEN 1
           WHEN MONTH(date) < 7  THEN 2
           WHEN MONTH(date) < 10 THEN 3
           ELSE 4
           END) AS quarter,
           SUM(profit - loss) AS net_profit
    FROM accounting
    GROUP BY year, quarter
    ORDER BY year, quarter
    ;
END
```

***

### **42 - alarmClocks**

You are developing an alarm clock app that works as follows: the user can set a date and a time, and the app will ring every week at the given time, starting at the given date until the end of this given's date year.

The starting date is the only record in the `userInput` table, which has the following structure:

* `input_date`: the date and time of the first alarm (of a DATETIME type).

Given the table, your task is to write a select statement which returns a single column `alarm_date`. This column should contain all dates (including the time) when the alarm clock will ring. The entries should be arranged in ascending chronological order.

**Example**

For the following table `userInput`

| `input_date`        |
| ------------------- |
| 2016-10-23 22:00:00 |

the output should be

| `alarm_date`        |
| ------------------- |        
| 2016-10-23 22:00:00 |
| 2016-10-30 22:00:00 |
| 2016-11-06 22:00:00 |
| 2016-11-13 22:00:00 |
| 2016-11-20 22:00:00 |
| 2016-11-27 22:00:00 |
| 2016-12-04 22:00:00 |
| 2016-12-11 22:00:00 |
| 2016-12-18 22:00:00 |
| 2016-12-25 22:00:00 |

![](https://codesignal.s3.amazonaws.com/uploads/1664394264/example.jpg)

* [execution time limit] 10 seconds (mysql)

* [memory limit] 1 GB

**Solution**

```sql
CREATE PROCEDURE solution()
BEGIN
    WITH RECURSIVE date_list AS (
        SELECT input_date AS alarm_date 
        FROM userInput
        UNION ALL
        SELECT (alarm_date + INTERVAL 1 WEEK) AS alarm_date 
        FROM date_list
        WHERE YEAR(alarm_date + INTERVAL 1 WEEK) = (SELECT YEAR(input_date) FROM userInput)
    )
    
    SELECT * FROM date_list
    ;
END
```